<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BILS AVENUE TECHNOLOGIES</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #0d0d0d;
      color: #f0f0f0;
    }
    header {
      background-color: #1a1a1a;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,255,255,0.4);
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #00ffff;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }
    nav a {
      color: #00ffff;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .services-detail .service-box {
      background: #1a1a1a;
      margin: 20px 0;
      padding: 20px;
      border-left: 4px solid #00ffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,255,255,0.2);
    }
    .contact-info, .about {
      background-color: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,255,255,0.2);
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,255,255,0.3);
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .testimonial, .faq {
      background-color: #1a1a1a;
      padding: 20px;
      margin-top: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,255,255,0.2);
    }
    .testimonial p {
      font-style: italic;
    }
    .faq h4 {
      color: #00ffff;
      margin-bottom: 5px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #0d0d0d;
      border-top: 1px solid #333;
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
    }
    .contact-form button {
      margin-top: 10px;
      background-color: #00ffff;
      color: #000;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
    .newsletter {
      background-color: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
      margin-top: 40px;
      box-shadow: 0 0 10px rgba(0,255,255,0.2);
    }
    .newsletter input {
      padding: 10px;
      width: calc(100% - 110px);
      border: none;
      border-radius: 4px 0 0 4px;
    }
    .newsletter button {
      padding: 10px;
      width: 100px;
      background-color: #00ffff;
      border: none;
      color: #000;
      border-radius: 0 4px 4px 0;
      font-weight: bold;
      cursor: pointer;
    }
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: white;
      border-radius: 50%;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0,255,0,0.5);
      font-size: 24px;
      text-decoration: none;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <header>
    <h1>BILS AVENUE TECHNOLOGIES</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#faqs">FAQs</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>We are the Teachers of Technology — stop giving works to our students. WhatsApp us on <strong>0550052802</strong> or email: <a href="mailto:bilsavenueinstitute@gmail.com">bilsavenueinstitute@gmail.com</a>.</p>
  </section>

  <section id="services" class="services-detail">
    <h2>Our Services</h2>
    <div class="service-box"><h3>Web Development</h3><p>Creating powerful and responsive websites tailored to your needs.</p></div>
    <div class="service-box"><h3>Graphic Designing</h3><p>Eye-catching and professional visuals that define your brand.</p></div>
    <div class="service-box"><h3>Networking</h3><p>Reliable networking solutions to keep your business connected.</p></div>
    <div class="service-box"><h3>T-Shirt & DTF Printing</h3><p>Custom printed apparel using vibrant and durable methods.</p></div>
    <div class="service-box"><h3>Embroidery</h3><p>High-quality embroidery services for uniforms and custom wear.</p></div>
    <div class="service-box"><h3>Large Format Printing</h3><p>Banners, posters, and signage printed with precision and bold colors.</p></div>
    <div class="service-box"><h3>Brochure Printing</h3><p>Attractive brochures that communicate your message clearly.</p></div>
    <div class="service-box"><h3>Secretaryship</h3><p>Efficient administrative and documentation support for all business types.</p></div>
  </section>

  <section id="portfolio">
    <h2>Our Work</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/400x250?text=Project+1" alt="Project 1">
      <img src="https://via.placeholder.com/400x250?text=Project+2" alt="Project 2">
      <img src="https://via.placeholder.com/400x250?text=Project+3" alt="Project 3">
      <img src="https://via.placeholder.com/400x250?text=Project+4" alt="Project 4">
    </div>
  </section>

  <section id="testimonials">
    <h2>What Our Clients Say</h2>
    <div class="testimonial">
      <p>"Bils Avenue delivered an outstanding website for our business. Fast, efficient, and visually stunning!" – Client A</p>
    </div>
    <div class="testimonial">
      <p>"The custom t-shirts and banners were exactly what we wanted. Highly recommend their print services!" – Client B</p>
    </div>
  </section>

  <section id="faqs">
    <h2>Frequently Asked Questions</h2>
    <div class="faq">
      <h4>Do you offer same-day delivery for print jobs?</h4>
      <p>Yes, depending on the quantity and design. Contact us for urgent requests.</p>
    </div>
    <div class="faq">
      <h4>How do I get a quote?</h4>
      <p>Reach us via WhatsApp or email with your request details and we’ll respond quickly.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p><strong>Bils Avenue Technologies</strong></p>
      <p>Mankessim C/R, Accra G/R</p>
      <p>P.O Box 1246</p>
      <p>Tel: +233 24 762 6396 / 055 005 2802 / 020 599 8340</p>
      <p>Email: <a href="mailto:bilsavenueinstitute@gmail.com">bilsavenueinstitute@gmail.com</a></p>
      <p>WhatsApp: 055 005 2802</p>
    </div>

    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>

    <div class="newsletter">
      <h3>Subscribe to Our Newsletter</h3>
      <form>
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </section>

  <a class="whatsapp-float" href="https://wa.me/233550052802" target="_blank" title="Chat with us on WhatsApp">💬</a>

  <footer>
    <p>&copy; 2025 Bils Avenue Technologies. All rights reserved.</p>
  </footer>
</body>
</html>
